spring.application.name=ProductMS
#data jpa properties
spring.datasource.url=jdbc:mysql://localhost:3306/raju
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=raju
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port and context
#server.port=5554
#server.port=${PORT:${SERVER_PORT:0}}
#server.servlet.context-path=/volume

server.port=3000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka