spring.datasource.url = jdbc:mysql://localhost:3306/raju
spring.datasource.username = root
spring.datasource.password = raju
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=2000
spring.application.name=ECart
eureka.client.service-url.defaultZone=http://localhost:8761/eureka